-- --------------------------------------------------------
-- Host:                         156.67.222.167
-- Server version:               10.2.15-MariaDB - MariaDB Server
-- Server OS:                    Linux
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for u883604362_store
CREATE DATABASE IF NOT EXISTS `u883604362_store` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `u883604362_store`;

-- Dumping structure for table u883604362_store.admin_config
CREATE TABLE IF NOT EXISTS `admin_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_config_name_unique` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.admin_config: 4 rows
/*!40000 ALTER TABLE `admin_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_config` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.admin_menu
CREATE TABLE IF NOT EXISTS `admin_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `order` int(11) NOT NULL DEFAULT 0,
  `title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uri` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.admin_menu: 39 rows
/*!40000 ALTER TABLE `admin_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_menu` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.admin_operation_log
CREATE TABLE IF NOT EXISTS `admin_operation_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `path` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `input` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `admin_operation_log_user_id_index` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3425 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.admin_operation_log: 2,424 rows
/*!40000 ALTER TABLE `admin_operation_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_operation_log` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.admin_permissions
CREATE TABLE IF NOT EXISTS `admin_permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `http_method` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `http_path` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_permissions_name_unique` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.admin_permissions: 6 rows
/*!40000 ALTER TABLE `admin_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_permissions` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.admin_roles
CREATE TABLE IF NOT EXISTS `admin_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_roles_name_unique` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.admin_roles: 2 rows
/*!40000 ALTER TABLE `admin_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_roles` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.admin_role_menu
CREATE TABLE IF NOT EXISTS `admin_role_menu` (
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_menu_role_id_menu_id_index` (`role_id`,`menu_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.admin_role_menu: 1 rows
/*!40000 ALTER TABLE `admin_role_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_role_menu` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.admin_role_permissions
CREATE TABLE IF NOT EXISTS `admin_role_permissions` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_permissions_role_id_permission_id_index` (`role_id`,`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.admin_role_permissions: 2 rows
/*!40000 ALTER TABLE `admin_role_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_role_permissions` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.admin_role_users
CREATE TABLE IF NOT EXISTS `admin_role_users` (
  `role_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_role_users_role_id_user_id_index` (`role_id`,`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.admin_role_users: 2 rows
/*!40000 ALTER TABLE `admin_role_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_role_users` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.admin_users
CREATE TABLE IF NOT EXISTS `admin_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admin_users_username_unique` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.admin_users: ~2 rows (approximately)
/*!40000 ALTER TABLE `admin_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_users` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.admin_user_permissions
CREATE TABLE IF NOT EXISTS `admin_user_permissions` (
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `admin_user_permissions_user_id_permission_id_index` (`user_id`,`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.admin_user_permissions: 0 rows
/*!40000 ALTER TABLE `admin_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_user_permissions` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.hrm_noichon_rel
CREATE TABLE IF NOT EXISTS `hrm_noichon_rel` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `quocgia_id` int(10) unsigned NOT NULL COMMENT 'Quốc gia',
  `tinhthanh_id` int(10) unsigned NOT NULL COMMENT 'Tỉnh thành',
  `quanhuyen_id` int(10) unsigned NOT NULL COMMENT 'Quận huyện',
  `xaphuong_id` int(10) unsigned NOT NULL COMMENT 'Xã phường',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hrm_noichon_rel_unique` (`quocgia_id`,`tinhthanh_id`,`quanhuyen_id`,`xaphuong_id`),
  KEY `hrm_noichon_rel_tinhthanh_id_foreign` (`tinhthanh_id`),
  KEY `hrm_noichon_rel_quanhuyen_id_foreign` (`quanhuyen_id`),
  KEY `hrm_noichon_rel_xaphuong_id_foreign` (`xaphuong_id`),
  CONSTRAINT `hrm_noichon_rel_quanhuyen_id_foreign` FOREIGN KEY (`quanhuyen_id`) REFERENCES `hrm_quanhuyen` (`id`),
  CONSTRAINT `hrm_noichon_rel_quocgia_id_foreign` FOREIGN KEY (`quocgia_id`) REFERENCES `hrm_quocgia` (`id`),
  CONSTRAINT `hrm_noichon_rel_tinhthanh_id_foreign` FOREIGN KEY (`tinhthanh_id`) REFERENCES `hrm_tinhthanh` (`id`),
  CONSTRAINT `hrm_noichon_rel_xaphuong_id_foreign` FOREIGN KEY (`xaphuong_id`) REFERENCES `hrm_xaphuong` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.hrm_noichon_rel: ~0 rows (approximately)
/*!40000 ALTER TABLE `hrm_noichon_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `hrm_noichon_rel` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.hrm_quanhuyen
CREATE TABLE IF NOT EXISTS `hrm_quanhuyen` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_quanhuyen` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã quận huyện',
  `ten_quanhuyen` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên quận huyện',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hrm_quanhuyen_ma_quanhuyen_unique` (`ma_quanhuyen`)
) ENGINE=InnoDB AUTO_INCREMENT=697 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.hrm_quanhuyen: ~696 rows (approximately)
/*!40000 ALTER TABLE `hrm_quanhuyen` DISABLE KEYS */;
/*!40000 ALTER TABLE `hrm_quanhuyen` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.hrm_quocgia
CREATE TABLE IF NOT EXISTS `hrm_quocgia` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_quocgia` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã quốc gia',
  `ten_quocgia` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên quốc gia',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hrm_quocgia_ma_quocgia_unique` (`ma_quocgia`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.hrm_quocgia: ~47 rows (approximately)
/*!40000 ALTER TABLE `hrm_quocgia` DISABLE KEYS */;
/*!40000 ALTER TABLE `hrm_quocgia` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.hrm_tinhthanh
CREATE TABLE IF NOT EXISTS `hrm_tinhthanh` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_tinhthanh` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã tỉnh thành',
  `ten_tinhthanh` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên tỉnh thành',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hrm_tinhthanh_ma_tinhthanh_unique` (`ma_tinhthanh`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.hrm_tinhthanh: ~64 rows (approximately)
/*!40000 ALTER TABLE `hrm_tinhthanh` DISABLE KEYS */;
/*!40000 ALTER TABLE `hrm_tinhthanh` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.hrm_xaphuong
CREATE TABLE IF NOT EXISTS `hrm_xaphuong` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_xaphuong` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã xã phường',
  `ten_xaphuong` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên xã phường',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hrm_xaphuong_ma_xaphuong_unique` (`ma_xaphuong`)
) ENGINE=InnoDB AUTO_INCREMENT=9672 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.hrm_xaphuong: ~9,687 rows (approximately)
/*!40000 ALTER TABLE `hrm_xaphuong` DISABLE KEYS */;
/*!40000 ALTER TABLE `hrm_xaphuong` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.migrations: 31 rows
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.password_resets: ~0 rows (approximately)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_chuongtrinh
CREATE TABLE IF NOT EXISTS `store_chuongtrinh` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_chuongtrinh` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã chương trình',
  `ten_chuongtrinh` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên chương trình',
  `company_id` smallint(6) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_chuongtrinh_ma_chuongtrinh_unique` (`ma_chuongtrinh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_chuongtrinh: ~0 rows (approximately)
/*!40000 ALTER TABLE `store_chuongtrinh` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_chuongtrinh` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_donvi
CREATE TABLE IF NOT EXISTS `store_donvi` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_donvi` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã đơn vị',
  `ten_donvi` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên đơn vị',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_donvi_ma_donvi_unique` (`ma_donvi`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_donvi: ~24 rows (approximately)
/*!40000 ALTER TABLE `store_donvi` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_donvi` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_donvitinh
CREATE TABLE IF NOT EXISTS `store_donvitinh` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_donvitinh` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã đơn vị tính',
  `ten_donvitinh` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên đơn vị tính',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_donvitinh_ma_donvitinh_unique` (`ma_donvitinh`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_donvitinh: ~47 rows (approximately)
/*!40000 ALTER TABLE `store_donvitinh` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_donvitinh` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_kho
CREATE TABLE IF NOT EXISTS `store_kho` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_kho` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã kho',
  `ten_kho` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên kho',
  `company_id` smallint(6) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_kho_ma_kho_unique` (`ma_kho`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_kho: ~51 rows (approximately)
/*!40000 ALTER TABLE `store_kho` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_kho` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_kho_donvi_rel
CREATE TABLE IF NOT EXISTS `store_kho_donvi_rel` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kho_id` int(10) unsigned NOT NULL COMMENT 'Kho',
  `donvi_id` int(10) unsigned NOT NULL COMMENT 'Đơn vị',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_kho_donvi_rel_unique` (`kho_id`,`donvi_id`),
  KEY `store_kho_donvi_rel_donvi_id_foreign` (`donvi_id`),
  CONSTRAINT `store_kho_donvi_rel_donvi_id_foreign` FOREIGN KEY (`donvi_id`) REFERENCES `store_donvi` (`id`),
  CONSTRAINT `store_kho_donvi_rel_kho_id_foreign` FOREIGN KEY (`kho_id`) REFERENCES `store_kho` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_kho_donvi_rel: ~57 rows (approximately)
/*!40000 ALTER TABLE `store_kho_donvi_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_kho_donvi_rel` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_kho_loai
CREATE TABLE IF NOT EXISTS `store_kho_loai` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_loai_kho` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã loại kho',
  `ten_loai_kho` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên loại kho',
  `company_id` smallint(6) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_kho_loai_ma_loai_kho_unique` (`ma_loai_kho`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_kho_loai: ~9 rows (approximately)
/*!40000 ALTER TABLE `store_kho_loai` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_kho_loai` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_kho_loai_rel
CREATE TABLE IF NOT EXISTS `store_kho_loai_rel` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kho_id` int(10) unsigned NOT NULL COMMENT 'Kho',
  `kho_loai_id` int(10) unsigned NOT NULL COMMENT 'Loại kho',
  `company_id` smallint(6) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_kho_loai_rel_unique` (`kho_id`,`kho_loai_id`),
  KEY `store_kho_loai_rel_kho_loai_id_foreign` (`kho_loai_id`),
  CONSTRAINT `store_kho_loai_rel_kho_id_foreign` FOREIGN KEY (`kho_id`) REFERENCES `store_kho` (`id`),
  CONSTRAINT `store_kho_loai_rel_kho_loai_id_foreign` FOREIGN KEY (`kho_loai_id`) REFERENCES `store_kho_loai` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_kho_loai_rel: ~2 rows (approximately)
/*!40000 ALTER TABLE `store_kho_loai_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_kho_loai_rel` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_kho_nhapxuat_rel
CREATE TABLE IF NOT EXISTS `store_kho_nhapxuat_rel` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tu_kho_id` int(10) unsigned NOT NULL COMMENT 'Từ kho',
  `den_kho_id` int(10) unsigned DEFAULT NULL COMMENT 'Đến kho',
  `nhapxuat_id` int(10) unsigned DEFAULT NULL COMMENT 'Nhập xuất',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_kho_nhapxuat_rel_unique` (`tu_kho_id`,`den_kho_id`,`nhapxuat_id`),
  KEY `store_kho_nhapxuat_rel_den_kho_id_foreign` (`den_kho_id`),
  KEY `store_kho_nhapxuat_rel_nhapxuat_id_foreign` (`nhapxuat_id`),
  CONSTRAINT `store_kho_nhapxuat_rel_den_kho_id_foreign` FOREIGN KEY (`den_kho_id`) REFERENCES `store_kho` (`id`),
  CONSTRAINT `store_kho_nhapxuat_rel_nhapxuat_id_foreign` FOREIGN KEY (`nhapxuat_id`) REFERENCES `store_nhapxuat` (`id`),
  CONSTRAINT `store_kho_nhapxuat_rel_tu_kho_id_foreign` FOREIGN KEY (`tu_kho_id`) REFERENCES `store_kho` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_kho_nhapxuat_rel: ~0 rows (approximately)
/*!40000 ALTER TABLE `store_kho_nhapxuat_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_kho_nhapxuat_rel` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_nguoncungcap
CREATE TABLE IF NOT EXISTS `store_nguoncungcap` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_nguoncungcap` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã nguồn cung cấp',
  `ten_nguoncungcap` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên nguồn cung cấp',
  `company_id` smallint(6) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_nguoncungcap_ma_nguoncungcap_unique` (`ma_nguoncungcap`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_nguoncungcap: ~2 rows (approximately)
/*!40000 ALTER TABLE `store_nguoncungcap` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_nguoncungcap` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_nhacungcap
CREATE TABLE IF NOT EXISTS `store_nhacungcap` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_nhacungcap` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã nhà cung cấp',
  `ten_nhacungcap` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên nhà cung cấp',
  `diachi_nhacungcap` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Địa chỉ nhà cung cấp',
  `sodienthoai_nhacungcap` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Số điện thoại nhà cung cấp',
  `company_id` smallint(6) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_nhacungcap_ma_nhacungcap_unique` (`ma_nhacungcap`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_nhacungcap: ~1 rows (approximately)
/*!40000 ALTER TABLE `store_nhacungcap` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_nhacungcap` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_nhapxuat
CREATE TABLE IF NOT EXISTS `store_nhapxuat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_nhapxuat` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã nhập xuất',
  `ten_nhapxuat` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên nhập xuất',
  `lydo_nhapxuat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Lý do nhập xuất',
  `company_id` smallint(6) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_nhapxuat_ma_nhapxuat_unique` (`ma_nhapxuat`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_nhapxuat: ~38 rows (approximately)
/*!40000 ALTER TABLE `store_nhapxuat` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_nhapxuat` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_nhapxuat_loai
CREATE TABLE IF NOT EXISTS `store_nhapxuat_loai` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_loai_nhapxuat` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã loại nhập xuất',
  `ten_loai_nhapxuat` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên loại nhập xuất',
  `la_nhap` tinyint(1) NOT NULL COMMENT 'Là nhập',
  `la_noibo` tinyint(1) NOT NULL COMMENT 'Là nội bộ',
  `la_hoantra` tinyint(1) NOT NULL COMMENT 'Là hoàn trả',
  `company_id` smallint(6) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_nhapxuat_loai_ma_loai_nhapxuat_unique` (`ma_loai_nhapxuat`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_nhapxuat_loai: ~10 rows (approximately)
/*!40000 ALTER TABLE `store_nhapxuat_loai` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_nhapxuat_loai` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_nhapxuat_loai_rel
CREATE TABLE IF NOT EXISTS `store_nhapxuat_loai_rel` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nhapxuat_id` int(10) unsigned NOT NULL COMMENT 'Nhập xuất',
  `nhapxuat_loai_id` int(10) unsigned NOT NULL COMMENT 'Loại nhập xuất',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_nhapxuat_loai_rel_unique` (`nhapxuat_id`,`nhapxuat_loai_id`),
  KEY `store_nhapxuat_loai_rel_nhapxuat_loai_id_foreign` (`nhapxuat_loai_id`),
  CONSTRAINT `store_nhapxuat_loai_rel_nhapxuat_id_foreign` FOREIGN KEY (`nhapxuat_id`) REFERENCES `store_nhapxuat` (`id`),
  CONSTRAINT `store_nhapxuat_loai_rel_nhapxuat_loai_id_foreign` FOREIGN KEY (`nhapxuat_loai_id`) REFERENCES `store_nhapxuat_loai` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_nhapxuat_loai_rel: ~0 rows (approximately)
/*!40000 ALTER TABLE `store_nhapxuat_loai_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_nhapxuat_loai_rel` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_phieunhap
CREATE TABLE IF NOT EXISTS `store_phieunhap` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `so_phieunhap` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Số phiếu nhập',
  `ngay_nhapkho` datetime DEFAULT NULL COMMENT 'Ngày nhập kho',
  `ngay_laphoadon` datetime DEFAULT NULL COMMENT 'Ngày lập hóa đơn',
  `ngay_xacnhan` datetime DEFAULT NULL COMMENT 'Ngày xác nhận',
  `lydo_nhap` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Lý do nhập',
  `nguoi_giaohang` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Người giao hàng',
  `so_chungtu` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Số chứng từ',
  `bienban_kiemnhap_sophieu` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_icelandic_ci DEFAULT NULL COMMENT 'Số biên bản',
  `bienban_kiemnhap_ngay_lapbienban` datetime DEFAULT NULL COMMENT 'Ngày lập biên bản',
  `bienban_kiemnhap_tokiemnhap` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Tổ kiểm nhập',
  `bienban_kiemnhap_lydo` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Lý do kiểm nhập',
  `bienban_kiemnhap_diadiem` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Địa điểm kiểm nhập',
  `bienban_kiemnhap_ykiendexuat` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Ý kiến đề xuất',
  `nhapxuat_id` int(10) unsigned DEFAULT NULL COMMENT 'Nhập xuất',
  `phieuxuat_id` int(10) unsigned DEFAULT NULL COMMENT 'Phiếu xuất',
  `nhacungcap_id` int(10) unsigned DEFAULT NULL COMMENT 'Nhà cung cấp',
  `chuongtrinh_id` int(10) unsigned DEFAULT NULL COMMENT 'Chương trình',
  `soketoan_id` int(10) unsigned NOT NULL COMMENT 'Sổ kế toán',
  `nhap_tu_kho_id` int(10) unsigned DEFAULT NULL COMMENT 'Nhập từ kho',
  `nhap_vao_kho_id` int(10) unsigned NOT NULL COMMENT 'Nhập vào kho',
  `nguoi_lapphieu_id` int(10) unsigned DEFAULT NULL COMMENT 'Người lập phiếu',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_phieunhap_so_phieunhap_unique` (`so_phieunhap`),
  KEY `store_phieunhap_nhap_tu_kho_id_foreign` (`nhap_tu_kho_id`),
  KEY `store_phieunhap_nhap_vao_kho_id_foreign` (`nhap_vao_kho_id`),
  KEY `store_phieunhap_nhacungcap_id_foreign` (`nhacungcap_id`),
  KEY `store_phieunhap_chuongtrinh_id_foreign` (`chuongtrinh_id`),
  KEY `store_phieunhap_soketoan_id_foreign` (`soketoan_id`),
  KEY `store_phieunhap_nguoi_lapphieu_id_foreign` (`nguoi_lapphieu_id`),
  KEY `store_phieunhap_nhapxuat_id_foreign` (`nhapxuat_id`),
  KEY `store_phieunhap_phieuxuat_id_foreign` (`phieuxuat_id`),
  CONSTRAINT `store_phieunhap_chuongtrinh_id_foreign` FOREIGN KEY (`chuongtrinh_id`) REFERENCES `store_chuongtrinh` (`id`),
  CONSTRAINT `store_phieunhap_nguoi_lapphieu_id_foreign` FOREIGN KEY (`nguoi_lapphieu_id`) REFERENCES `admin_users` (`id`),
  CONSTRAINT `store_phieunhap_nhacungcap_id_foreign` FOREIGN KEY (`nhacungcap_id`) REFERENCES `store_nhacungcap` (`id`),
  CONSTRAINT `store_phieunhap_nhap_tu_kho_id_foreign` FOREIGN KEY (`nhap_tu_kho_id`) REFERENCES `store_kho` (`id`),
  CONSTRAINT `store_phieunhap_nhap_vao_kho_id_foreign` FOREIGN KEY (`nhap_vao_kho_id`) REFERENCES `store_kho` (`id`),
  CONSTRAINT `store_phieunhap_nhapxuat_id_foreign` FOREIGN KEY (`nhapxuat_id`) REFERENCES `store_nhapxuat` (`id`),
  CONSTRAINT `store_phieunhap_phieuxuat_id_foreign` FOREIGN KEY (`phieuxuat_id`) REFERENCES `store_phieuxuat` (`id`),
  CONSTRAINT `store_phieunhap_soketoan_id_foreign` FOREIGN KEY (`soketoan_id`) REFERENCES `store_soketoan` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_phieunhap: ~39 rows (approximately)
/*!40000 ALTER TABLE `store_phieunhap` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_phieunhap` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_phieunhap_chitiet
CREATE TABLE IF NOT EXISTS `store_phieunhap_chitiet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ngay_sudungdautien` datetime DEFAULT NULL COMMENT 'Ngày sử dụng đầu tiên',
  `dongianhap` decimal(16,6) NOT NULL COMMENT 'Đơn giá nhập',
  `soluongnhap` decimal(16,6) NOT NULL COMMENT 'Số lượng nhập',
  `soluong_conlai` decimal(16,6) NOT NULL COMMENT 'Số lượng còn lại',
  `soluong_theohopdong` decimal(16,6) DEFAULT NULL COMMENT 'Số lượng theo hợp đồng',
  `thue` decimal(16,6) DEFAULT NULL COMMENT 'Thuế',
  `hansudung` datetime DEFAULT NULL COMMENT 'Hạn sử dụng',
  `so_lo` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Số lô',
  `so_chungtu` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Số chứng từ',
  `nhapxuat_id` int(10) unsigned DEFAULT NULL COMMENT 'Nhập xuất',
  `phieunhap_id` int(10) unsigned NOT NULL COMMENT 'Phiếu nhập',
  `soketoan_id` int(10) unsigned NOT NULL COMMENT 'Sổ kế toán',
  `nhap_vao_kho_id` int(10) unsigned NOT NULL COMMENT 'Nhập vào kho',
  `sanpham_id` int(10) unsigned NOT NULL COMMENT 'Sản phẩm',
  `donvitinh_id` int(10) unsigned DEFAULT NULL COMMENT 'Đơn vị tính',
  `nguoncungcap_id` int(10) unsigned DEFAULT NULL COMMENT 'Nguồn cung cấp',
  `nuocsanxuat_id` int(11) unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nhap_vao_donvi_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `store_phieunhap_chitiet_donvitinh_id_foreign` (`donvitinh_id`),
  KEY `store_phieunhap_chitiet_phieunhap_id_foreign` (`phieunhap_id`),
  KEY `store_phieunhap_chitiet_sanpham_id_foreign` (`sanpham_id`),
  KEY `store_phieunhap_chitiet_nhap_vao_kho_id_foreign` (`nhap_vao_kho_id`),
  KEY `store_phieunhap_chitiet_nhapxuat_id_foreign` (`nhapxuat_id`),
  KEY `store_phieunhap_chitiet_soketoan_id_foreign` (`soketoan_id`),
  KEY `store_phieunhap_chitiet_nguoncungcap_id_foreign` (`nguoncungcap_id`),
  KEY `store_phieunhap_chitiet_nuocsanxuat_id_foreign` (`nuocsanxuat_id`),
  KEY `store_phieunhap_chitiet_nhap_vao_donvi_id_foreign_idx` (`nhap_vao_donvi_id`),
  CONSTRAINT `store_phieunhap_chitiet_donvitinh_id_foreign` FOREIGN KEY (`donvitinh_id`) REFERENCES `store_donvitinh` (`id`),
  CONSTRAINT `store_phieunhap_chitiet_nguoncungcap_id_foreign` FOREIGN KEY (`nguoncungcap_id`) REFERENCES `store_nguoncungcap` (`id`),
  CONSTRAINT `store_phieunhap_chitiet_nhap_vao_donvi_id_foreign` FOREIGN KEY (`nhap_vao_donvi_id`) REFERENCES `store_donvi` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `store_phieunhap_chitiet_nhap_vao_kho_id_foreign` FOREIGN KEY (`nhap_vao_kho_id`) REFERENCES `store_kho` (`id`),
  CONSTRAINT `store_phieunhap_chitiet_nhapxuat_id_foreign` FOREIGN KEY (`nhapxuat_id`) REFERENCES `store_nhapxuat` (`id`),
  CONSTRAINT `store_phieunhap_chitiet_nuocsanxuat_id_foreign` FOREIGN KEY (`nuocsanxuat_id`) REFERENCES `hrm_quocgia` (`id`),
  CONSTRAINT `store_phieunhap_chitiet_phieunhap_id_foreign` FOREIGN KEY (`phieunhap_id`) REFERENCES `store_phieunhap` (`id`),
  CONSTRAINT `store_phieunhap_chitiet_sanpham_id_foreign` FOREIGN KEY (`sanpham_id`) REFERENCES `store_sanpham` (`id`),
  CONSTRAINT `store_phieunhap_chitiet_soketoan_id_foreign` FOREIGN KEY (`soketoan_id`) REFERENCES `store_soketoan` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_phieunhap_chitiet: ~197 rows (approximately)
/*!40000 ALTER TABLE `store_phieunhap_chitiet` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_phieunhap_chitiet` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_phieuxuat
CREATE TABLE IF NOT EXISTS `store_phieuxuat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `so_phieuxuat` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Số phiếu xuất',
  `ngay_xuatkho` datetime NOT NULL COMMENT 'Ngày xuất kho',
  `ngay_xacnhan` datetime DEFAULT NULL COMMENT 'Ngày xác nhận',
  `lydo_xuat` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Lý do xuất',
  `nguoi_nhanhang` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Người nhận hàng',
  `so_chungtu` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Số chứng từ',
  `nhapxuat_id` int(10) unsigned NOT NULL COMMENT 'Nhập xuất',
  `nhacungcap_id` int(10) unsigned DEFAULT NULL COMMENT 'Nhà cung cấp',
  `chuongtrinh_id` int(10) unsigned DEFAULT NULL COMMENT 'Chương trình',
  `soketoan_id` int(10) unsigned NOT NULL COMMENT 'Sổ kế toán',
  `xuat_tu_kho_id` int(10) unsigned NOT NULL COMMENT 'Xuất từ kho',
  `xuat_den_kho_id` int(10) unsigned DEFAULT NULL COMMENT 'Xuất đến kho',
  `nguoi_lapphieu_id` int(10) unsigned NOT NULL COMMENT 'Người lập phiếu',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_phieuxuat_so_phieuxuat_unique` (`so_phieuxuat`),
  KEY `store_phieuxuat_xuat_tu_kho_id_foreign` (`xuat_tu_kho_id`),
  KEY `store_phieuxuat_xuat_den_kho_id_foreign` (`xuat_den_kho_id`),
  KEY `store_phieuxuat_nhacungcap_id_foreign` (`nhacungcap_id`),
  KEY `store_phieuxuat_chuongtrinh_id_foreign` (`chuongtrinh_id`),
  KEY `store_phieuxuat_soketoan_id_foreign` (`soketoan_id`),
  KEY `store_phieuxuat_nguoi_lapphieu_id_foreign` (`nguoi_lapphieu_id`),
  KEY `store_phieuxuat_nhapxuat_id_foreign` (`nhapxuat_id`),
  CONSTRAINT `store_phieuxuat_chuongtrinh_id_foreign` FOREIGN KEY (`chuongtrinh_id`) REFERENCES `store_chuongtrinh` (`id`),
  CONSTRAINT `store_phieuxuat_nguoi_lapphieu_id_foreign` FOREIGN KEY (`nguoi_lapphieu_id`) REFERENCES `admin_users` (`id`),
  CONSTRAINT `store_phieuxuat_nhacungcap_id_foreign` FOREIGN KEY (`nhacungcap_id`) REFERENCES `store_nhacungcap` (`id`),
  CONSTRAINT `store_phieuxuat_nhapxuat_id_foreign` FOREIGN KEY (`nhapxuat_id`) REFERENCES `store_nhapxuat` (`id`),
  CONSTRAINT `store_phieuxuat_soketoan_id_foreign` FOREIGN KEY (`soketoan_id`) REFERENCES `store_soketoan` (`id`),
  CONSTRAINT `store_phieuxuat_xuat_den_kho_id_foreign` FOREIGN KEY (`xuat_den_kho_id`) REFERENCES `store_kho` (`id`),
  CONSTRAINT `store_phieuxuat_xuat_tu_kho_id_foreign` FOREIGN KEY (`xuat_tu_kho_id`) REFERENCES `store_kho` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_phieuxuat: ~0 rows (approximately)
/*!40000 ALTER TABLE `store_phieuxuat` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_phieuxuat` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_phieuxuat_chitiet
CREATE TABLE IF NOT EXISTS `store_phieuxuat_chitiet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ngay_sudungdautien` datetime DEFAULT NULL COMMENT 'Ngày sử dụng đầu tiên',
  `dongiaxuat` decimal(16,6) NOT NULL COMMENT 'Đơn giá xuất',
  `soluongxuat` decimal(16,6) NOT NULL COMMENT 'Số lượng xuất',
  `cotinhphi` tinyint(1) NOT NULL COMMENT 'Có tính phí',
  `nhapxuat_id` int(10) unsigned NOT NULL COMMENT 'Nhập xuất',
  `phieuxuat_id` int(10) unsigned NOT NULL COMMENT 'Phiếu xuất',
  `soketoan_id` int(10) unsigned NOT NULL COMMENT 'Sổ kế toán',
  `xuat_tu_kho_id` int(10) unsigned NOT NULL COMMENT 'Xuất từ kho',
  `sanpham_id` int(10) unsigned NOT NULL COMMENT 'Sản phẩm',
  `phieunhap_chitiet_id` int(10) unsigned NOT NULL COMMENT 'Phiếu nhập chi tiết',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `so_chungtu` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Số chứng từ',
  `so_lo` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Số lô',
  `hansudung` datetime DEFAULT NULL COMMENT 'Hạn sử dụng',
  `thue` decimal(16,6) DEFAULT NULL COMMENT 'Thuế',
  `donvitinh_id` int(10) unsigned DEFAULT NULL COMMENT 'Đơn vị tính',
  `xuat_den_donvi_id` int(10) unsigned DEFAULT NULL,
  `xuat_den_kho_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `store_phieuxuat_chitiet_donvitinh_id_foreign` (`donvitinh_id`),
  KEY `store_phieuxuat_chitiet_phieuxuat_id_foreign` (`phieuxuat_id`),
  KEY `store_phieuxuat_chitiet_sanpham_id_foreign` (`sanpham_id`),
  KEY `store_phieuxuat_chitiet_xuat_tu_kho_id_foreign` (`xuat_tu_kho_id`),
  KEY `store_phieuxuat_chitiet_nhapxuat_id_foreign` (`nhapxuat_id`),
  KEY `store_phieuxuat_chitiet_phieunhap_chitiet_id_foreign` (`phieunhap_chitiet_id`),
  KEY `store_phieuxuat_chitiet_soketoan_id_foreign` (`soketoan_id`),
  KEY `store_phieuxuat_chitiet_xuat_den_kho_id_foreign_idx` (`xuat_den_kho_id`),
  KEY `store_phieuxuat_chitiet_xuat_den_donvi_id_foreign_idx` (`xuat_den_donvi_id`),
  CONSTRAINT `store_phieuxuat_chitiet_donvitinh_id_foreign` FOREIGN KEY (`donvitinh_id`) REFERENCES `store_donvitinh` (`id`),
  CONSTRAINT `store_phieuxuat_chitiet_nhapxuat_id_foreign` FOREIGN KEY (`nhapxuat_id`) REFERENCES `store_nhapxuat` (`id`),
  CONSTRAINT `store_phieuxuat_chitiet_phieunhap_chitiet_id_foreign` FOREIGN KEY (`phieunhap_chitiet_id`) REFERENCES `store_phieunhap_chitiet` (`id`),
  CONSTRAINT `store_phieuxuat_chitiet_phieuxuat_id_foreign` FOREIGN KEY (`phieuxuat_id`) REFERENCES `store_phieuxuat` (`id`),
  CONSTRAINT `store_phieuxuat_chitiet_sanpham_id_foreign` FOREIGN KEY (`sanpham_id`) REFERENCES `store_sanpham` (`id`),
  CONSTRAINT `store_phieuxuat_chitiet_soketoan_id_foreign` FOREIGN KEY (`soketoan_id`) REFERENCES `store_soketoan` (`id`),
  CONSTRAINT `store_phieuxuat_chitiet_xuat_den_donvi_id_foreign` FOREIGN KEY (`xuat_den_donvi_id`) REFERENCES `store_donvi` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `store_phieuxuat_chitiet_xuat_den_kho_id_foreign` FOREIGN KEY (`xuat_den_kho_id`) REFERENCES `store_kho` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `store_phieuxuat_chitiet_xuat_tu_kho_id_foreign` FOREIGN KEY (`xuat_tu_kho_id`) REFERENCES `store_kho` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_phieuxuat_chitiet: ~0 rows (approximately)
/*!40000 ALTER TABLE `store_phieuxuat_chitiet` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_phieuxuat_chitiet` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_sanpham
CREATE TABLE IF NOT EXISTS `store_sanpham` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_sanpham` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã sản phẩm',
  `ten_sanpham` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên sản phẩm',
  `ten_hoatchat` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Tên hoạt chất',
  `nongdo_hamluong` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Nồng độ hàm lượng',
  `sokiemsoat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Số kiểm soát',
  `quycachdonggoi` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Quy cách đóng gói',
  `anh` varchar(4000) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Hình ảnh sản phẩm',
  `donvitinh_id` int(10) unsigned NOT NULL COMMENT 'Đơn vị tính',
  `nha_sanxuat_id` int(10) unsigned DEFAULT NULL COMMENT 'Nhà sản xuất',
  `nuoc_sanxuat_id` int(10) unsigned DEFAULT NULL COMMENT 'Nước sản xuất',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_sanpham_ma_sanpham_unique` (`ma_sanpham`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_sanpham: ~197 rows (approximately)
/*!40000 ALTER TABLE `store_sanpham` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_sanpham` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_sanpham_loai
CREATE TABLE IF NOT EXISTS `store_sanpham_loai` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_loai_sanpham` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã loại sản phẩm',
  `ten_loai_sanpham` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên loại sản phẩm',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_sanpham_loai_ma_loai_sanpham_unique` (`ma_loai_sanpham`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_sanpham_loai: ~13 rows (approximately)
/*!40000 ALTER TABLE `store_sanpham_loai` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_sanpham_loai` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_sanpham_nhom
CREATE TABLE IF NOT EXISTS `store_sanpham_nhom` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_nhom_sanpham` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã nhóm sản phẩm',
  `ten_nhom_sanpham` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên nhóm sản phẩm',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_sanpham_nhom_ma_nhom_sanpham_unique` (`ma_nhom_sanpham`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_sanpham_nhom: ~0 rows (approximately)
/*!40000 ALTER TABLE `store_sanpham_nhom` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_sanpham_nhom` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_sanpham_nhom_loai_rel
CREATE TABLE IF NOT EXISTS `store_sanpham_nhom_loai_rel` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sanpham_id` int(10) unsigned NOT NULL COMMENT 'Sản phẩm',
  `sanpham_nhom_id` int(10) unsigned NOT NULL COMMENT 'Nhóm sản phẩm',
  `sanpham_loai_id` int(10) unsigned NOT NULL COMMENT 'Loại sản phẩm',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_sanpham_nhom_loai_rel_unique` (`sanpham_id`,`sanpham_nhom_id`,`sanpham_loai_id`),
  KEY `store_sanpham_nhom_loai_rel_sanpham_nhom_id_foreign` (`sanpham_nhom_id`),
  KEY `store_sanpham_nhom_loai_rel_sanpham_loai_id_foreign` (`sanpham_loai_id`),
  CONSTRAINT `store_sanpham_nhom_loai_rel_sanpham_id_foreign` FOREIGN KEY (`sanpham_id`) REFERENCES `store_sanpham` (`id`),
  CONSTRAINT `store_sanpham_nhom_loai_rel_sanpham_loai_id_foreign` FOREIGN KEY (`sanpham_loai_id`) REFERENCES `store_sanpham_loai` (`id`),
  CONSTRAINT `store_sanpham_nhom_loai_rel_sanpham_nhom_id_foreign` FOREIGN KEY (`sanpham_nhom_id`) REFERENCES `store_sanpham_nhom` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_sanpham_nhom_loai_rel: ~197 rows (approximately)
/*!40000 ALTER TABLE `store_sanpham_nhom_loai_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_sanpham_nhom_loai_rel` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_soketoan
CREATE TABLE IF NOT EXISTS `store_soketoan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ma_soketoan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mã sổ kế toán',
  `ngay_batdau` datetime NOT NULL COMMENT 'Ngày bắt đầu Sổ kế toán',
  `ngay_ketthuc` datetime DEFAULT NULL COMMENT 'Ngày kết thúc Sổ kế toán',
  `ngay_khoaso` datetime DEFAULT NULL COMMENT 'Ngày khóa Sổ kế toán',
  `company_id` smallint(6) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_soketoan_ma_soketoan_unique` (`ma_soketoan`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_soketoan: ~1 rows (approximately)
/*!40000 ALTER TABLE `store_soketoan` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_soketoan` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.store_system_config
CREATE TABLE IF NOT EXISTS `store_system_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Khóa',
  `value` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Giá trị',
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Diễn giải',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `store_system_config_table_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.store_system_config: ~4 rows (approximately)
/*!40000 ALTER TABLE `store_system_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_system_config` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên',
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Email',
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mật khẩu',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table u883604362_store.users: ~1 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for procedure u883604362_store.usp_store_baocao_bangkenhapkho_theonguonvon
DELIMITER //
CREATE DEFINER=`u883604362_store`@`%` PROCEDURE `usp_store_baocao_bangkenhapkho_theonguonvon`(
	IN `p_ngay_batdau` DATETIME,
	IN `p_ngay_ketthuc` DATETIME,
	IN `p_nguoncungcap_id` INT

)
BEGIN
	SELECT ncc.ma_nguoncungcap, ncc.ten_nguoncungcap
		, sp.ma_sanpham, sp.ten_sanpham, sp.ten_hoatchat, sp.nongdo_hamluong
		, dvt.ten_donvitinh
		, pn.ngay_laphoadon
		, k.ten_kho
		, pnct.so_chungtu, pnct.so_lo, pnct.hansudung, pnct.dongianhap, pnct.soluongnhap

	FROM store_phieunhap_chitiet pnct
		join store_phieunhap pn ON pnct.phieunhap_id = pn.id
		join store_nguoncungcap ncc ON pnct.nguoncungcap_id = ncc.id
		join store_sanpham sp ON pnct.sanpham_id = sp.id
		join store_donvitinh dvt ON sp.donvitinh_id = dvt.id
		join store_kho k ON pnct.nhap_vao_kho_id = k.id
	WHERE pnct.nguoncungcap_id = p_nguoncungcap_id
		AND pn.ngay_nhapkho BETWEEN p_ngay_batdau AND p_ngay_ketthuc;
END//
DELIMITER ;

-- Dumping structure for procedure u883604362_store.usp_store_baocao_bangkenhapkho_tonghop
DELIMITER //
CREATE DEFINER=`u883604362_store`@`%` PROCEDURE `usp_store_baocao_bangkenhapkho_tonghop`(
	IN `p_ngay_batdau` DATETIME,
	IN `p_ngay_ketthuc` DATETIME,
	IN `p_nguoncungcap_id` INT,
	IN `p_sanpham_id` INT,
	IN `p_sanpham_nhom_id` INT,
	IN `p_sanpham_loai_id` INT
)
BEGIN
	SELECT ncc.ma_nguoncungcap, ncc.ten_nguoncungcap
		, sp.ma_sanpham, sp.ten_sanpham, sp.ten_hoatchat, sp.nongdo_hamluong
		, dvt.ten_donvitinh
		, pn.ngay_laphoadon
		, k.ten_kho
		, pnct.so_chungtu, pnct.so_lo, pnct.hansudung, pnct.dongianhap, pnct.soluongnhap
	FROM store_phieunhap_chitiet pnct
		JOIN store_phieunhap pn ON pnct.phieunhap_id = pn.id
		JOIN store_nguoncungcap ncc ON pnct.nguoncungcap_id = ncc.id
		JOIN store_sanpham sp ON pnct.sanpham_id = sp.id
		JOIN store_donvitinh dvt ON sp.donvitinh_id = dvt.id
		JOIN store_kho k ON pnct.nhap_vao_kho_id = k.id
		JOIN store_sanpham_nhom_loai_rel nlrel ON pnct.sanpham_id = nlrel.sanpham_id
	WHERE pn.ngay_nhapkho BETWEEN p_ngay_batdau AND p_ngay_ketthuc
		AND (p_nguoncungcap_id = 0 OR pnct.nguoncungcap_id = p_nguoncungcap_id)
        AND (p_sanpham_id = 0 OR pnct.sanpham_id = p_sanpham_id)
				AND (p_sanpham_nhom_id = 0 OR nlrel.sanpham_nhom_id = p_sanpham_nhom_id)
				AND (p_sanpham_loai_id = 0 OR nlrel.sanpham_loai_id = p_sanpham_loai_id)
				;
END//
DELIMITER ;

-- Dumping structure for procedure u883604362_store.usp_store_baocao_bangkexuatkho_theosanpham
DELIMITER //
CREATE DEFINER=`u883604362_store`@`%` PROCEDURE `usp_store_baocao_bangkexuatkho_theosanpham`(
	IN `p_ngay_batdau` DATETIME,
	IN `p_ngay_ketthuc` DATETIME,
	IN `p_sanpham_id` INT

)
BEGIN
	SELECT ncc.ma_nguoncungcap, ncc.ten_nguoncungcap
		, sp.ma_sanpham, sp.ten_sanpham, sp.ten_hoatchat, sp.nongdo_hamluong
		, dvt.ten_donvitinh
		, pn.ngay_laphoadon
		, k.ten_kho
		, pnct.so_chungtu, pnct.so_lo, pnct.hansudung, pnct.dongianhap, pnct.soluongnhap

	FROM store_phieuxuat_chitiet pxct
		join store_phieuxuat px on pxct.phieuxuat_id = px.id
		join store_phieunhap_chitiet pnct on pxct.phieunhap_chitiet_id = pnct.id
		join store_phieunhap pn ON pnct.phieunhap_id = pn.id
		left join store_nguoncungcap ncc ON pnct.nguoncungcap_id = ncc.id
		join store_sanpham sp ON pxct.sanpham_id = sp.id
		join store_donvitinh dvt ON sp.donvitinh_id = dvt.id
		join store_kho k ON pxct.xuat_tu_kho_id = k.id
	WHERE pxct.sanpham_id = p_sanpham_id
		 AND px.ngay_xuatkho BETWEEN p_ngay_batdau AND p_ngay_ketthuc;
END//
DELIMITER ;

-- Dumping structure for procedure u883604362_store.usp_store_baocao_nhapxuatton_chitiet
DELIMITER //
CREATE DEFINER=`u883604362_store`@`%` PROCEDURE `usp_store_baocao_nhapxuatton_chitiet`(
	IN `p_ngay_batdau` DATETIME,
	IN `p_ngay_ketthuc` DATETIME
,
	IN `p_kho_id` INT

)
BEGIN
	/* --- TÍNH TỔN ĐẦU KỲ --- */
	-- Nhập
	CREATE TEMPORARY TABLE IF NOT EXISTS tmpTonDauKy_PhieuNhap AS (
		select *
		from
			(select k.id as kho_id, k.ten_kho
				, sp.id as sanpham_id, sp.ma_sanpham, sp.ten_sanpham
				, pnct.dongianhap as dongianhap, pnct.soluongnhap as soluongnhap, pnct.hansudung, ncc.ten_nguoncungcap
				, 0 dongiaxuat, 0 as soluongxuat
			from store_phieunhap_chitiet pnct
				join store_phieunhap pn on pnct.phieunhap_id = pn.id
				join store_sanpham sp on pnct.sanpham_id = sp.id
				join store_kho k on pn.nhap_vao_kho_id = k.id
				left join store_nguoncungcap ncc on pnct.nguoncungcap_id = ncc.id
			where pn.nhap_vao_kho_id = p_kho_id
				and pn.ngay_nhapkho < p_ngay_batdau
				and pn.nhapxuat_id != 45 -- Tồn kho đầu kỳ
			
			union all
			
			select k.id as kho_id, k.ten_kho
				, sp.id as sanpham_id, sp.ma_sanpham, sp.ten_sanpham
				, pnct.dongianhap as dongianhap, pnct.soluongnhap as soluongnhap, pnct.hansudung, ncc.ten_nguoncungcap
				, 0 dongiaxuat, 0 as soluongxuat
			from store_phieunhap_chitiet pnct
				join store_phieunhap pn on pnct.phieunhap_id = pn.id
				join store_sanpham sp on pnct.sanpham_id = sp.id
				join store_kho k on pn.nhap_vao_kho_id = k.id
				left join store_nguoncungcap ncc on pnct.nguoncungcap_id = ncc.id
			where pn.nhap_vao_kho_id = p_kho_id
				and pn.nhapxuat_id = 45 -- Tồn kho đầu kỳ
			
			) as ext
	);
	-- select * from tmpTonDauKy_PhieuNhap;

	-- Xuất
	CREATE TEMPORARY TABLE IF NOT EXISTS tmpTonDauKy_PhieuXuat AS (
		select k.id as kho_id, k.ten_kho
			, sp.id as sanpham_id, sp.ma_sanpham, sp.ten_sanpham
			, 0 as dongianhap, 0 as soluongnhap, NULL as hansudung, '' as ten_nguoncungcap
			, pxct.dongiaxuat, pxct.soluongxuat
		from store_phieuxuat_chitiet pxct
			join store_phieuxuat px on pxct.phieuxuat_id = px.id
			join store_sanpham sp on pxct.sanpham_id = sp.id
			join store_kho k on px.xuat_tu_kho_id = k.id
		where px.xuat_tu_kho_id = p_kho_id
			and px.ngay_xuatkho < p_ngay_batdau
	);
	-- select * from tmpTonDauKy_PhieuXuat;

	-- Dữ liệu Nhập xuất group theo từng sản phẩm
	CREATE TEMPORARY TABLE IF NOT EXISTS tmpTonDauKy AS (
		select tondauky.kho_id, tondauky.ten_kho, tondauky.sanpham_id, tondauky.ma_sanpham, tondauky.ten_sanpham, tondauky.dongianhap, tondauky.hansudung, tondauky.ten_nguoncungcap, tondauky.dongiaxuat
			, sum(soluongnhap) as tong_soluongnhap
			, sum(soluongxuat) as tong_soluongxuat
		from (
			select pn.kho_id, pn.ten_kho, pn.sanpham_id, pn.ma_sanpham, pn.ten_sanpham
				, pn.dongianhap, pn.soluongnhap, pn.hansudung, pn.ten_nguoncungcap
				, px.dongiaxuat, px.soluongxuat
			from tmpTonDauKy_PhieuNhap pn
				left join tmpTonDauKy_PhieuXuat px on pn.kho_id = px.kho_id and pn.sanpham_id = px.sanpham_id
			) as tondauky
		group by tondauky.kho_id, tondauky.ten_kho, tondauky.sanpham_id, tondauky.ma_sanpham, tondauky.ten_sanpham, tondauky.dongianhap, tondauky.hansudung, tondauky.ten_nguoncungcap, tondauky.dongiaxuat
	);
	-- select * from tmpTonDauKy;
	/* --- END TÍNH TỔN ĐẦU KỲ --- */
		
	/* --- NHẬP XUẤT TỒN TRONG THỜI GIAN BÁO CÁO --- */
	-- Nhập
	CREATE TEMPORARY TABLE IF NOT EXISTS tmpNhapXuatTrongThang_PhieuNhap AS (
		select k.id as kho_id, k.ten_kho
			, sp.id as sanpham_id, sp.ma_sanpham, sp.ten_sanpham
			, pnct.dongianhap as dongianhap, pnct.soluongnhap as soluongnhap, pnct.hansudung, ncc.ten_nguoncungcap
			, 0 dongiaxuat, 0 as soluongxuat
		from store_phieunhap_chitiet pnct
			join store_phieunhap pn on pnct.phieunhap_id = pn.id
			join store_sanpham sp on pnct.sanpham_id = sp.id
			join store_kho k on pn.nhap_vao_kho_id = k.id
			left join store_nguoncungcap ncc on pnct.nguoncungcap_id = ncc.id
		where pn.nhap_vao_kho_id = p_kho_id
			 and (pn.ngay_nhapkho between p_ngay_batdau and p_ngay_ketthuc)
			 and pn.nhapxuat_id != 45 -- Tồn kho đầu kỳ
	);
	-- select * from tmpNhapXuatTrongThang_PhieuNhap;

	-- Xuất
	CREATE TEMPORARY TABLE IF NOT EXISTS tmpNhapXuatTrongThang_PhieuXuat AS (
		select k.id as kho_id, k.ten_kho
			, sp.id as sanpham_id, sp.ma_sanpham, sp.ten_sanpham
			, pnct.dongianhap as dongianhap, 0 as soluongnhap, NULL as hansudung, '' as ten_nguoncungcap
			, pxct.dongiaxuat, pxct.soluongxuat
		from store_phieuxuat_chitiet pxct
			join store_phieuxuat px on pxct.phieuxuat_id = px.id
			join store_sanpham sp on pxct.sanpham_id = sp.id
			join store_kho k on px.xuat_tu_kho_id = k.id
			join store_phieunhap_chitiet pnct on pxct.phieunhap_chitiet_id = pnct.id
		where px.xuat_tu_kho_id = p_kho_id
			and (px.ngay_xuatkho between p_ngay_batdau and p_ngay_ketthuc)
	);
	-- select * from tmpNhapXuatTrongThang_PhieuXuat;

	-- Left join dữ liệu Nhập trong tháng
	CREATE TEMPORARY TABLE IF NOT EXISTS tmpNhapTrongThang AS (
		select pn.kho_id, pn.ten_kho, pn.sanpham_id, pn.ma_sanpham, pn.ten_sanpham
			, pn.dongianhap, pn.soluongnhap, pn.hansudung, pn.ten_nguoncungcap
			, px.dongiaxuat, px.soluongxuat
		from tmpNhapXuatTrongThang_PhieuNhap pn
			left join tmpNhapXuatTrongThang_PhieuXuat px on pn.kho_id = px.kho_id and pn.sanpham_id = px.sanpham_id
	);

	-- Right join dữ liệu Xuất trong tháng
	CREATE TEMPORARY TABLE IF NOT EXISTS tmpXuatTrongThang AS (
		select px.kho_id, px.ten_kho, px.sanpham_id, px.ma_sanpham, px.ten_sanpham
			, px.dongianhap, px.soluongnhap, pn.hansudung, pn.ten_nguoncungcap
			, px.dongiaxuat, 0 as soluongxuat
		from tmpNhapXuatTrongThang_PhieuNhap pn
			right join tmpNhapXuatTrongThang_PhieuXuat px on pn.kho_id = px.kho_id and pn.sanpham_id = px.sanpham_id
	);

	-- select * from tmpNhapTrongThang;
	-- select * from tmpXuatTrongThang;

	-- Dữ liệu Nhập xuất group theo từng sản phẩm
	CREATE TEMPORARY TABLE IF NOT EXISTS tmpNhapXuatTrongThang AS (
		select tondauky.kho_id, tondauky.ten_kho, tondauky.sanpham_id, tondauky.ma_sanpham, tondauky.ten_sanpham, tondauky.dongianhap, tondauky.hansudung, tondauky.ten_nguoncungcap, tondauky.dongiaxuat
			, sum(soluongnhap) as tong_soluongnhap
			, sum(soluongxuat) as tong_soluongxuat
		from (
			select * from tmpNhapTrongThang
			union all
			select * from tmpXuatTrongThang
			) as tondauky
		group by tondauky.kho_id, tondauky.ten_kho, tondauky.sanpham_id, tondauky.ma_sanpham, tondauky.ten_sanpham, tondauky.dongianhap, tondauky.hansudung, tondauky.ten_nguoncungcap, tondauky.dongiaxuat
	);
	/* --- NHẬP XUẤT TỒN TRONG THỜI GIAN BÁO CÁO --- */

	/* --- KẾT QUẢ --- */
	-- select * from tmpTonDauKy;	
	-- select * from tmpNhapXuatTrongThang;	

	-- Join Tổng hợp Sản Phẩm có dữ liệu Tồn, Nhập/Xuất trong thời gian lập báo cáo
	CREATE TEMPORARY TABLE IF NOT EXISTS tmpCacSanPhamPhatSinhTrongThoiGianBaoCao AS
	(
		select distinct *
		from (
			select kho_id, ten_kho, sanpham_id, ma_sanpham, ten_sanpham, dongianhap, hansudung, ten_nguoncungcap from tmpTonDauKy
			union all
			select kho_id, ten_kho, sanpham_id, ma_sanpham, ten_sanpham, dongianhap, hansudung, ten_nguoncungcap from tmpNhapXuatTrongThang
		) as tmp
	);
	-- select * from tmpCacSanPhamPhatSinhTrongThoiGianBaoCao;

	select spPhatSinh.*, dvt.ten_donvitinh,
		tonDauKy.tong_soluongnhap as tong_soluong_tondauky,
		nhapXuatTrongThang.tong_soluongnhap as tong_soluongnhap,
		nhapXuatTrongThang.tong_soluongxuat as tong_soluongxuat
	from tmpCacSanPhamPhatSinhTrongThoiGianBaoCao as spPhatSinh
		left join tmpTonDauKy as tonDauKy on spPhatSinh.kho_id = tonDauKy.kho_id 
										and spPhatSinh.ten_kho = tonDauKy.ten_kho 
										and spPhatSinh.sanpham_id = tonDauKy.sanpham_id
										and spPhatSinh.ma_sanpham = tonDauKy.ma_sanpham
										and spPhatSinh.ten_sanpham = tonDauKy.ten_sanpham
										and spPhatSinh.dongianhap = tonDauKy.dongianhap
										and spPhatSinh.hansudung = tonDauKy.hansudung
										and spPhatSinh.ten_nguoncungcap = tonDauKy.ten_nguoncungcap
		left join tmpNhapXuatTrongThang as nhapXuatTrongThang on spPhatSinh.kho_id = nhapXuatTrongThang.kho_id 
										and spPhatSinh.ten_kho = nhapXuatTrongThang.ten_kho 
										and spPhatSinh.sanpham_id = nhapXuatTrongThang.sanpham_id
										and spPhatSinh.ma_sanpham = nhapXuatTrongThang.ma_sanpham
										and spPhatSinh.ten_sanpham = nhapXuatTrongThang.ten_sanpham
										and spPhatSinh.dongianhap = nhapXuatTrongThang.dongianhap
										and spPhatSinh.hansudung = nhapXuatTrongThang.hansudung
										and spPhatSinh.ten_nguoncungcap = nhapXuatTrongThang.ten_nguoncungcap
		join store_sanpham sp on spPhatSinh.sanpham_id = sp.id
		join store_donvitinh dvt on sp.donvitinh_id = dvt.id
	order by spPhatSinh.ten_sanpham;

	/* --- END KẾT QUẢ --- */

	DROP TEMPORARY TABLE tmpTonDauKy_PhieuNhap;
	DROP TEMPORARY TABLE tmpTonDauKy_PhieuXuat;
	DROP TEMPORARY TABLE tmpTonDauKy;
	DROP TEMPORARY TABLE tmpNhapXuatTrongThang_PhieuNhap;
	DROP TEMPORARY TABLE tmpNhapXuatTrongThang_PhieuXuat;
	DROP TEMPORARY TABLE tmpNhapTrongThang;
	DROP TEMPORARY TABLE tmpXuatTrongThang;
	DROP TEMPORARY TABLE tmpNhapXuatTrongThang;
	DROP TEMPORARY TABLE tmpCacSanPhamPhatSinhTrongThoiGianBaoCao;
END//
DELIMITER ;

-- Dumping structure for procedure u883604362_store.usp_store_danhsach_sanpham_consoluong
DELIMITER //
CREATE DEFINER=`u883604362_store`@`%` PROCEDURE `usp_store_danhsach_sanpham_consoluong`(
	IN `p_kho_id` INT,
	IN `p_ngay_xuatkho` DATETIME

)
BEGIN
	/* --- Danh sách Sản phẩm còn số lượng --- */
	SELECT pnct.id
		, sp.ma_sanpham, sp.ten_sanpham, sp.ten_hoatchat, sp.nongdo_hamluong, sp.sokiemsoat
		, dvt.ten_donvitinh
		, pnct.hansudung, pnct.soluong_conlai, pnct.dongianhap
	FROM store_phieunhap_chitiet pnct
		JOIN store_phieunhap pn on pnct.phieunhap_id = pn.id
		join store_sanpham sp on pnct.sanpham_id = sp.id
		join store_donvitinh dvt on sp.donvitinh_id = dvt.id
	WHERE pnct.nhap_vao_kho_id = p_kho_id
		AND pnct.soluong_conlai > 0
		AND IFNULL(pnct.hansudung, '3000-01-01') >= p_ngay_xuatkho;
END//
DELIMITER ;

-- Dumping structure for procedure u883604362_store.usp_store_thongtin_phieunhap
DELIMITER //
CREATE DEFINER=`u883604362_store`@`%` PROCEDURE `usp_store_thongtin_phieunhap`(
	IN `p_phieunhap_id` INT
)
BEGIN
	select k.ten_kho
		, sp.ma_sanpham, sp.ten_sanpham
		, pnct.soluongnhap, pnct.dongianhap
	from store_phieunhap_chitiet pnct
		join store_phieunhap pn on pnct.phieunhap_id = pn.id
		join store_sanpham sp on pnct.sanpham_id = sp.id
		join store_kho k on pn.nhap_vao_kho_id = k.id
	where pn.id = p_phieunhap_id;
END//
DELIMITER ;

-- Dumping structure for procedure u883604362_store.usp_store_thongtin_phieuxuat
DELIMITER //
CREATE DEFINER=`u883604362_store`@`%` PROCEDURE `usp_store_thongtin_phieuxuat`(
	IN `p_phieuxuat_id` INT
)
BEGIN
	select k.ten_kho
		, sp.ma_sanpham, sp.ten_sanpham
		, pxct.soluongxuat, pxct.dongiaxuat
	from store_phieuxuat_chitiet pxct
		join store_phieuxuat px on pxct.phieuxuat_id = px.id
		join store_sanpham sp on pxct.sanpham_id = sp.id
		join store_kho k on px.xuat_tu_kho_id = k.id
	where px.id = p_phieuxuat_id;
END//
DELIMITER ;

-- Dumping structure for table u883604362_store.wp_commentmeta
CREATE TABLE IF NOT EXISTS `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_commentmeta: 0 rows
/*!40000 ALTER TABLE `wp_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_commentmeta` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.wp_comments
CREATE TABLE IF NOT EXISTS `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT 0,
  `comment_author` tinytext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT 0,
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT 0,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_comments: 5 rows
/*!40000 ALTER TABLE `wp_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_comments` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.wp_links
CREATE TABLE IF NOT EXISTS `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT 1,
  `link_rating` int(11) NOT NULL DEFAULT 0,
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_links: 0 rows
/*!40000 ALTER TABLE `wp_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_links` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.wp_options
CREATE TABLE IF NOT EXISTS `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=MyISAM AUTO_INCREMENT=1485 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_options: 165 rows
/*!40000 ALTER TABLE `wp_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_options` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.wp_postmeta
CREATE TABLE IF NOT EXISTS `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=1272 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_postmeta: 519 rows
/*!40000 ALTER TABLE `wp_postmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_postmeta` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.wp_posts
CREATE TABLE IF NOT EXISTS `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT 0,
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT 0,
  `guid` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT 0,
  `post_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=MyISAM AUTO_INCREMENT=499 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_posts: 292 rows
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.wp_termmeta
CREATE TABLE IF NOT EXISTS `wp_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_termmeta: 0 rows
/*!40000 ALTER TABLE `wp_termmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_termmeta` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.wp_terms
CREATE TABLE IF NOT EXISTS `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT 0,
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_terms: 24 rows
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.wp_term_relationships
CREATE TABLE IF NOT EXISTS `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `term_order` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_term_relationships: 74 rows
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.wp_term_taxonomy
CREATE TABLE IF NOT EXISTS `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT 0,
  `count` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_term_taxonomy: 24 rows
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.wp_usermeta
CREATE TABLE IF NOT EXISTS `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_usermeta: 27 rows
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;

-- Dumping structure for table u883604362_store.wp_users
CREATE TABLE IF NOT EXISTS `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT 0,
  `display_name` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`),
  KEY `user_email` (`user_email`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- Dumping data for table u883604362_store.wp_users: 1 rows
/*!40000 ALTER TABLE `wp_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
